

FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin\Upravljanje_statusima_korisnika.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin\Upravljanje_statusima_korisnika_izmena.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Manipulacija_cene_voznje.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Manipulacija_cene_voznje_dodaj.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\manipulacija_cene_voznje_izmena.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Upravljanje_popustima.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Upravljanje_popustima_detaljnije.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Upravljanje_popustima_izmena.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Upravljanje_terminima.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Upravljanje_terminima_dodaj.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Upravljanje_terminima_izmena.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\admin_as\Upravljanje_terminima_izmeni.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Kupovina_karata_karta.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Kupovina_karata_kupi.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Kupovina_karata_prava.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Kupovina_karte.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Pregled_kupljenih_karata.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Pregled_kupljenih_karata_detaljnije.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Pregled_kupljenih_karata_ocena.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Pregled_rezervisanih_karata.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Pregled_rezervisanih_karata_detaljnije.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\RedVoznjeDetaljnije.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\RedVoznjeSedista.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Rezervacija_karata.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Rezervacija_karata_karta.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\korisnik_stan_usluga\Rezervacija_karata_rezervisi.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\Login.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\obican_korisnik\Red_voznje_detaljnije.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\obican_korisnik\Uvid_u_perone.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\Registracija.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Izdate_karte.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Izdate_karte_detaljnije.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Izdavanje_karata.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Izdavanje_karata_karta.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Izdavanje_karata_kupi.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Pregled_rezervisanih_karata.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Pregled_rezervisanih_karata_detaljnije.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Rezervacija_karata.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Rezervacija_karata_karta.xaml;;
FC:\Users\Administrator\Desktop\projekat\IISAS\IISAS\xaml_window\salterski_radnik\Rezervacija_karata_rezervisi.xaml;;

