1,2,10,1000,Jednosmerna-Standardan,Nevazeca,5,0,9/16/2023 1:28:44 PM,Ljiljana
2,1,8,950,Jednosmerna-Standardan,Nevazeca,5,0,9/16/2023 1:36:21 PM,Ljiljana
4,2,11,1000,Jednosmerna-Standardan,Nevazeca,1,0,9/16/2023 1:36:53 PM,Korisnik
6,5,4,0,Jednosmerna-Standardan,Vazeca,5,1,9/16/2023 1:38:26 PM,Ljiljana
7,6,1,0,Jednosmerna-Standardan,Nevazeca,5,0,9/16/2023 2:14:44 PM,Ljiljana
10,7,1,0,Jednosmerna-Standardan,Nevazeca,1,0,9/16/2023 2:50:17 PM,Korisnik
11,7,2,0,Jednosmerna-Standardan,Nevazeca,1,0,9/16/2023 2:52:14 PM,Korisnik
12,6,4,0,Jednosmerna-Standardan,Nevazeca,1,0,9/16/2023 2:54:13 PM,Korisnik
13,5,5,0,Jednosmerna-Standardan,Vazeca,1,0,9/16/2023 2:58:44 PM,Korisnik
14,6,5,0,Jednosmerna-Standardan,Nevazeca,1,0,9/16/2023 3:03:40 PM,Korisnik
17,5,5,0,Jednosmerna-Standardan,Vazeca,1,1,9/16/2023 6:09:49 PM,Korisnik
18,5,6,0,Povratna-Standardan,Vazeca,1,1,9/16/2023 6:09:59 PM,Korisnik
19,6,5,0,Povratna-Standardan,Nevazeca,1,0,9/16/2023 7:37:21 PM,Korisnik
20,6,6,0,Jednosmerna-Standardan,Nevazeca,1,0,9/16/2023 7:38:27 PM,Korisnik
21,6,7,0,Jednosmerna-Standardan,Nevazeca,1,0,9/16/2023 7:39:32 PM,Korisnik
22,8,1,0,Jednosmerna-Standardan,Vazeca,1,0,9/17/2023 1:02:03 PM,Korisnik
23,8,2,0,Jednosmerna-Standardan,Vazeca,5,0,9/17/2023 1:04:09 PM,Ljiljana
24,9,1,0,Jednosmerna-Standardan,Vazeca,1,0,9/17/2023 1:04:17 PM,Ljiljana
